{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - e-Book</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Custom CSS styles */
      .navbar {
        background-color: #7634fa;
      }
      .navbar-brand {
        color: #fff;
      }
      .navbar-brand:hover {
        color: #ccc;
      }
      .navbar-nav .nav-link {
        color: #fff;
      }
      .navbar-nav .nav-link:hover {
        color: #ff0000;
      }
      .navbar-nav li.nav-item a.nav-link {
        font-weight: bold;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .btn-outline-light-emphasis {
        color: #fff;
        background-color: transparent;
        border: 1px solid #f8f9fa;
      }
      .btn-outline-light-emphasis:hover {
        color: #212529;
        background-color: #ff0000;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      /* Footer at the bottom */
      .footer {
        margin-top: auto;
        background-color: #7634fa;
        color: #fff;
        padding: 20px 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }
      .about-container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: left;
      }
      .text-white {
        color: #fff;
        font-size: 14px;
        line-height: 1.6;
      }
      .text-white a {
        color: #fff;
        text-decoration: none;
      }
      .text-white span {
        color: #fff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <!-- Logo and Title -->
        <a class="navbar-brand" href="#">
          <img
            src="{% static 'img/ico-ebook.png' %}"
            alt="Logo"
            width="40"
            height="40"
            class="d-inline-block align-text-center"
          />
          <span
            class="p-2 fs-3"
            style="
              font-family: 'monospace', 'Arial Black', sans-serif;
              font-weight: bold;
            "
            >e-Book</span
          >
        </a>
        <!-- Navbar toggle button for mobile -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar items -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Center-aligned items -->
          <ul class="navbar-nav mx-auto">
            <!-- Home, About, and Contact links -->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'scifi' %}">SCI-FI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'fantasy' %}">FANTASY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'anime' %}">ANIME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">CONTACT</a>
            </li>
          </ul>

          <!-- Right-aligned items -->
          <ul class="navbar-nav ml-auto">
            <!-- Login and Sign Up buttons -->
            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-primary border border-white text-white me-2"
                href="#"
                >Welcome, {{ request.user.username }}</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-danger border border-white text-white me-2"
                href="{% url 'logout_user' %}"
                >Logout</a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-light-emphasis border border-white text-white me-2"
                href="{% url 'login_user' %}"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-light-emphasis border border-white text-white me-2"
                href="{% url 'register' %}"
                >Sign Up</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="about-container">
      <h1 class="mt-5 mb-3">About Us</h1>
      <hr class="my-2" />
      <p>
        Welcome to the e-Book Store, your ultimate destination for ebooks! At
        our store, we strive to provide a diverse collection of ebooks that
        cater to every reader's taste and preference. Whether you're a fan of
        gripping thrillers, captivating romance novels, thought-provoking
        science fiction, or insightful self-help books, we've got you covered.
      </p>
      <p>
        Our mission is to make reading accessible to everyone, anytime,
        anywhere. With our user-friendly platform, you can easily browse through
        our extensive library and discover new titles to explore. Whether you
        prefer reading on your computer, tablet, or smartphone, our ebooks are
        compatible with all devices, ensuring that you can enjoy your favorite
        books wherever you go.
      </p>
      <p>
        What sets us apart is our commitment to offering high-quality content at
        no cost to our users. We believe that everyone should have the
        opportunity to indulge in the joy of reading without any barriers.
        That's why all the books in our store are available for free reading and
        downloading, allowing you to build your personal library without
        breaking the bank.
      </p>
      <p>
        So why wait? Dive into the world of ebooks today and embark on a journey
        of endless imagination and discovery with the e-Book Store. Happy
        reading!
      </p>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p class="text-white">
          &copy; 2024 e-Book Store<br />All rights reserved |
          <a href="#" class="text-white">Privacy Policy</a> |
          <a href="#" class="text-white">Terms of Service</a>
        </p>
        <p class="text-white">
          Address: 123 Main Street, Cityville, Nepal | Phone: (555) 123-4567 |
          Email: info.dummy@hm.com. Designed with &#10084; by
          <span><a href="#" class="text-white">Nepali Boys</a></span>
        </p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybBud7RduPuemT//+jJXB16zg6i8UQD3lV4jD3D4KUsxvW6QE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLeAw4uq/BdI6f3l65lMImq7z6ePf3wDlQi4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
