{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-Book</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .navbar {
        background-color: #7634fa;
      }
      .navbar-brand {
        color: #fff;
      }
      .navbar-brand:hover {
        color: #ccc;
      }
      .navbar-nav .nav-link {
        color: #fff;
      }
      .navbar-nav .nav-link:hover {
        color: #ff0000;
      }

      .navbar-nav li.nav-item a.nav-link {
        font-weight: bold; /* Set font weight to bold */
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Apply a better font family */
      }

      .btn-outline-light-emphasis {
        color: #fff; /* Text color */
        background-color: transparent; /* Transparent background */
        border: 1px solid #f8f9fa; /* Light border */
      }

      .btn-outline-light-emphasis:hover {
        color: #212529; /* Text color on hover */
        background-color: #ff0000; /* Light background on hover */
      }

      .footer {
        background-color: #7634fa;
        padding: 20px 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }

      .text-white {
        color: #fff;
        font-size: 14px;
        line-height: 1.6;
      }

      .text-white a {
        color: #fff;
        text-decoration: none;
      }

      .text-white span {
        color: #fff;
        font-weight: bold;
      }
      .card {
        position: relative;
        width: 300px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(0);
        transition: filter 0.3s;
      }

      .card:hover img {
        filter: blur(5px);
      }

      .card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .card:hover .overlay {
        opacity: 1;
      }

      .card .overlay-text {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
      }
      section .cards {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }

      section .cards .cards-text {
        display: inline-block; /* Display as inline-block */
        text-align: center;
      }

      section .cards .cards-text img {
        height: 200px;
        border-radius: 50%;
      }

      section .cards .cards-text h3,
      section .cards .cards-text p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <!-- Logo and Title aligned to the left -->
        <a class="navbar-brand" href="#">
          <img
            src="{% static 'img/ico-ebook.png' %}"
            alt="Logo"
            width="40"
            height="40"
            class="d-inline-block align-text-center"
          />
          <span
            class="p-2 fs-3"
            style="
              font-family: 'monospace', 'Arial Black', sans-serif;
              font-weight: bold;
            "
            >e-Book</span
          >
        </a>
        <!-- Navbar toggle button for mobile -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar items -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Center-aligned items -->
          <ul class="navbar-nav mx-auto">
            <!-- Home, About, and Contact links -->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'scifi' %}">SCI-FI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'fantasy' %}">FANTASY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'anime' %}">ANIME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">CONTACT</a>
            </li>
          </ul>

          <!-- Right-aligned items -->
          <ul class="navbar-nav ml-auto">
            <!-- Login and Sign Up buttons -->
            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-primary border border-white text-white me-2"
                href="#"
                >Welcome, {{ request.user.username }}</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-danger border border-white text-white me-2"
                href="{% url 'logout_user' %}"
                >Logout</a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-light-emphasis border border-white text-white me-2"
                href="{% url 'login_user' %}"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link btn btn-outline-light-emphasis border border-white text-white me-2"
                href="{% url 'register' %}"
                >Sign Up</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->

    <div class="container">
      <!-- Welcome Message -->
      <div class="jumbotron">
        <h1 class="display-4" style="font-weight: 700">
          Welcome to <span style="color: red">e-Book</span> Store
        </h1>
        <p class="lead">
          Your go-to destination for ebooks!<br />any
          <span style="color: red">time</span>, any
          <span style="color: red">where</span>
        </p>
        <hr class="my-3" />
        <p class="fs-3">
          Please <span class="text-danger">login</span> to have access to all
          the great features of this website for
          <span class="text-danger">free!</span>
        </p>
      </div>
      <!-- Cards -->
      <div class="d-flex flex-wrap justify-content-between">
        <div class="card mb-3" style="width: 18rem">
          <img
            src="{% static 'img/book0-0.jpg' %}"
            class="card-img-top"
            alt="Book Cover"
          />
          <div class="overlay">
            <div class="overlay-text">
              Please <span class="text-danger">login</span> to read me!!
            </div>
          </div>
        </div>
        <div class="card mb-3" style="width: 18rem">
          <img
            src="{% static 'img/book1.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="overlay">
            <div class="overlay-text">
              Please <span class="text-danger">login</span> to read me!!
            </div>
          </div>
        </div>
        <div class="card mb-3" style="width: 18rem">
          <img
            src="{% static 'img/fantasy/fantasy-13-Minute-before.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="overlay">
            <div class="overlay-text">
              Please <span class="text-danger">login</span> to read me!!
            </div>
          </div>
        </div>
        <div class="card mb-3" style="width: 18rem">
          <img
            src="{% static 'img/book2.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="overlay">
            <div class="overlay-text">
              Please <span class="text-danger">login</span> to read me!!
            </div>
          </div>
        </div>
        <div class="card mb-3" style="width: 18rem">
          <img
            src="{% static 'img/book3.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="overlay">
            <div class="overlay-text">
              Please <span class="text-danger">login</span> to read me!!
            </div>
          </div>
        </div>
        <div class="card mb-3" style="width: 18rem">
          <img
            src="{% static 'img/book4.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="overlay">
            <div class="overlay-text">
              Please <span class="text-danger">login</span> to read me!!
            </div>
          </div>
        </div>
        <div class="card mb-3" style="width: 18rem">
          <img
            src="{% static 'img/book5.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="overlay">
            <div class="overlay-text">
              Please <span class="text-danger">login</span> to read me!!
            </div>
          </div>
        </div>
        <div class="card mb-3" style="width: 18rem">
          <img
            src="{% static 'img/book6.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="overlay">
            <div class="overlay-text">
              Please <span class="text-danger">login</span> to read me!!
            </div>
          </div>
        </div>
        <div class="card mb-3" style="width: 18rem">
          <img
            src="{% static 'img/book7.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="overlay">
            <div class="overlay-text">
              Please <span class="text-danger">login</span> to read me!!
            </div>
          </div>
        </div>
        <div class="card mb-3" style="width: 18rem">
          <img
            src="{% static 'img/book8.jpg' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="overlay">
            <div class="overlay-text">
              Please <span class="text-danger">login</span> to read me!!
            </div>
          </div>
        </div>
        <div class="card mb-3" style="width: 18rem">
          <img
            src="{% static 'img/book-more.png' %}"
            class="card-img-top"
            alt="..."
          />
          <div class="overlay">
            <div class="overlay-text">
              Please <span class="text-danger">login</span> to see more books
              freely avilable on this website!!
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="my-5" />

    <div class="carda text-center align-middle">
      <div class="alert alert-info" role="alert">
        <div class="card-body">
          <div><br /><br /></div>
          <h5 class="card-title">Special Announcement &#129395;&#129395;</h5>
          We are excited to announce a special promotion! Get 20% off on all
          ebooks this week. Don't miss out!
        </div>
        <div class="card-footer text-body-secondary">2 days ago</div>
        <div><br /><br /></div>
      </div>
    </div>
    <hr class="my-5" />

    <section class="page-3">
      <div class="container">
        <h1>Let's see what our customers says!!!</h1>
        <div class="cards">
          <div class="cards-text">
            <img src="{% static 'img/user0-0.jpg' %}" alt="" srcset="" />
            <h3>Preety Jaiswal</h3>
            <p>
              I absolutely loved reading the books on this website! The
              selection is fantastic, and the reading experience was seamless.
              Highly recommended!
            </p>
          </div>
          <div class="cards-text">
            <img src="{% static 'img/user.jpeg' %}" alt="" srcset="" />
            <h3>Johhny Kapoor</h3>
            <p>
              As an avid reader, I found this website to be a treasure trove of
              great reads. The books are diverse, and I've discovered some
              hidden gems that I wouldn't have found elsewhere.
            </p>
          </div>
          <div class="cards-text">
            <img src="{% static 'img/user2.jpeg' %}" alt="" srcset="" />
            <h3>Charls Patel</h3>
            <p>
              I'm so glad I stumbled upon this website! The interface is
              user-friendly, and the collection of books is impressive. It's
              been a pleasure discovering new titles and authors here.
            </p>
          </div>
          <div class="cards-text">
            <img src="{% static 'img/user-review.jpg' %}" alt="" srcset="" />
            <h3>Kalua Johnson</h3>
            <p>
              Reading books from this website has reignited my passion for
              reading. The convenience of accessing a variety of titles from
              anywhere is unbeatable. I can't wait to explore more!
            </p>
          </div>
        </div>
      </div>
    </section>

    <hr class="my-5" />

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p class="text-white">
          &copy; 2002 - 2023<br />All rights reserved |
          <a href="#" class="text-white">Privacy Policy</a> |
          <a href="#" class="text-white">Terms of Service</a>
        </p>
        <p class="text-white">
          Address: 123 Main Street, Cityville, Nepal | Phone: (555) 123-4567 |
          Email: info.dummy@hm.com. Designed with &#10084; by
          <span><a href="#" class="text-white">Nepali Boys</a></span>
        </p>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybBud7RduPuemT//+jJXB16zg6i8UQD3lV4jD3D4KUsxvW6QE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLeAw4uq/BdI6f3l65lMImq7z6ePf3wDlQi4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
